# englishwithdima

./: .gitignore  EnglishPlatform.sln  README.md
client/: README.md  angular.json  package-lock.json  package.json  vercel.json
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  language.interceptor.ts
client/src/app/core/models/: index.ts
client/src/app/core/services/: api.service.ts  auth.service.ts  seo.service.ts  signalr.service.ts
client/src/app/pages/booking/: booking.component.ts
client/src/assets/i18n/: ar.json  en.json
client/src/environments/: environment.prod.ts  environment.ts
src/EnglishPlatform.API/: EnglishPlatform.API.csproj  EnglishPlatform.API.http  Program.cs  appsettings.json
src/EnglishPlatform.API/Controllers/: AuthController.cs  ContactController.cs  GamesController.cs  GradesController.cs  LeaderboardController.cs  QuestionsController.cs  TestsController.cs
src/EnglishPlatform.API/Hubs/: NotificationHub.cs
src/EnglishPlatform.API/Jobs/: BackgroundJobs.cs
src/EnglishPlatform.API/Properties/: launchSettings.json
src/EnglishPlatform.API/logs/: log-20260416.txt  log-20260429.txt
src/EnglishPlatform.Application/: EnglishPlatform.Application.csproj
src/EnglishPlatform.Application/DTOs/Auth/: AuthDtos.cs
src/EnglishPlatform.Application/DTOs/Content/: ContentDtos.cs
src/EnglishPlatform.Application/DTOs/Games/: GameDtos.cs
src/EnglishPlatform.Application/DTOs/Questions/: QuestionDtos.cs
src/EnglishPlatform.Application/DTOs/Tests/: TestDtos.cs
src/EnglishPlatform.Application/Interfaces/: IGameServices.cs  IServices.cs
src/EnglishPlatform.Application/Mappings/: MappingProfile.cs
src/EnglishPlatform.Application/Services/: AuthService.cs  DragDropGameService.cs  FlipCardGameService.cs  GradeService.cs  MatchingGameService.cs  QuestionService.cs  TestService.cs  WheelGameService.cs
src/EnglishPlatform.Domain/Entities/: ApplicationUser.cs  AttemptAnswer.cs  BaseEntity.cs  BookingContact.cs  DragDropGame.cs  FlipCardGame.cs  Gamification.cs  Grade.cs  GuestSession.cs  Lesson.cs  MatchingGame.cs  MatchingPair.cs  Notification.cs  ParentChild.cs  Question.cs  QuestionOption.cs  RefreshToken.cs  StudentProgress.cs  SubQuestion.cs  SystemEntities.cs  Test.cs  TestAttempt.cs  TestQuestion.cs  Unit.cs  WheelGame.cs
src/EnglishPlatform.Domain/Enums/: AttemptStatus.cs  BookingStatus.cs  ContentTopic.cs  DifficultyLevel.cs  GameEnums.cs  NotificationTargetType.cs  QuestionType.cs  SchoolType.cs  SkillCategory.cs  SubscriptionStatus.cs  TestType.cs  UserRole.cs
src/EnglishPlatform.Infrastructure/: EnglishPlatform.Infrastructure.csproj
src/EnglishPlatform.Infrastructure/Data/: AppDbContext.cs
src/EnglishPlatform.Infrastructure/Migrations/: 20260416060454_InitialCreate.Designer.cs  20260416060454_InitialCreate.cs  20260429121647_InitialCreate.Designer.cs  20260429121647_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EnglishPlatform.Infrastructure/Repositories/Implementations/: GenericRepository.cs  SpecificRepositories.cs
src/EnglishPlatform.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  ISpecificRepositories.cs
src/EnglishPlatform.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EnglishPlatform.Shared/: ApiResponse.cs  PaginationHelper.cs  Result.cs
(+34 files in other folders)
